JWT_SECRET=78afbd579fda23dc520dba5da0d532e795996f2a5d4083b91537877776ce721e
PORT=5057
MONGODB_URL=mongodb+srv://sowmikaa22cse:11-Apr-05@cluster0.pbbb7dj.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
